<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialesFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="460px"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="1030dp"
            android:layout_height="1154dp"
            android:id="@+id/imageView"
            android:src="@drawable/material_imgprincipal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center" />
    </FrameLayout>


    <FrameLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:drawableTop="@drawable/ic_add_circle_white_48dp"
            android:paddingTop="10dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Nuevo Producto"
            android:id="@+id/btn_nuevoprod"
            android:layout_marginBottom="2dp"
            android:background="#40C4FF"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:drawableTop="@drawable/ic_search_white_48dp"
            android:id="@+id/btn_mostrarProductos"
            android:paddingTop="10dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Mostrar Materiales"
            android:layout_marginBottom="2dp"
            android:background="#40C4FF"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="right|top" />

        <Button
            android:drawableTop="@drawable/ic_favorite_white_24dp"
            android:paddingTop="20dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Materiales Favoritos"
            android:background="#40C4FF"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:drawableTop="@drawable/ic_shopping_cart_black_24dp"
            android:id="@+id/btn_armarPresupuesto"
            android:paddingTop="10dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Armar Presupuesto"
            android:layout_marginBottom="2dp"
            android:background="#40C4FF"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="right|center_vertical" />


    </FrameLayout>


</LinearLayout>
